.container {
    padding-left: 50px;
    padding-right: 50px;
}
.container .info {
    color:  var(--color-1);
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 23px;
    font-weight: 400;
}
.container .date {
    gap: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
}
.container .date .parent {
    display: flex;
    gap: 5px;
}
.container .date .parent span{
    color: var(--color-1);
    font-size: 18px;
    font-weight: 400;
    border-bottom: solid 2px;
}
.option-parent {
    padding-top: 50px;
    padding-bottom: 50px;
}
.option-parent .option-Country {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.option-parent .option-Country p {
    color: var(--color-1);
    font-size: 18px;
    font-weight: 400;
    border-bottom: solid 2px;
}
.option-parent .option-Country select {
    border: solid 1px;
    outline: none;
    padding: 7px 1px;
    border-radius: 3px;
    opacity: .8;
    background-color: var(--color-2);
    font-size: 12px;
    transition: .3s;
}
.option-parent .option-Country select:hover {
    background-color: var(--color-1);
    color: var(--color-2);
    opacity: 1;
    cursor: pointer;

}
.parent-timing {
    background-color: var(--color-1);
    border-radius: 7px;
    max-width: 700px;
    margin: 50px auto;
    color: var(--color-3);
}
.timing-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.timing-list li {
    display: flex;
    justify-content: space-between;
    padding: 7px 10px;
    border-bottom: solid 3px var(--color-2);
}
.timing-list li:first-child{
    background-color: var(--color-4);
}
.timing-list li  p { 
    padding-right: 70px;
}
.timing-list li:first-child p { 
    color: var(--color-2);
    font-size: 20px;
}
.timing-list li .payer {
    color: var(--color-4);
    font-size: 18px;
    
}